<en>
    content for english version of this page is editing mow....sorry ((
</en>
<ru>

    <h1>Оптимизация исходного кода. Зачем?</h1>

    Прежде всего, хочу развеять миф о том, что оптимизация нужна только крупным компаниям, как раз им – она нужна меньше всего. Итак, рассмотрим почему.<br>
    <br>
    <h3>Первое - оптимизация исходного кода помогает для выполнения одной и той же задачи использовать меньше системных ресурсов, чем раньше.</h3>

А это значит, что Вы сможете:<br>
 - сэкономить на хостинге (уже прибыль, так как Вам теперь подойдет и более слабое железо)<br>
 - обслуживать большее количество клиентов за те-же деньги <br>
 <br>
<p align="justify">Те для кого интернет – не является основополагающей для ведения бизнеса, к примеру держатели сайтов-визиток, просто сэкономят на хостинге, но те, кто делает ставку на привлечение клиентов через интернет, кто организовывает деятельность своей компании с помощью интернет, получат значительное преимущество.</p>
<p align="justify">И тут появляется вопрос <b>насколько может возрасти скорость сайта</b> после оптимизации?</p>
<br>
<img src="./imgs/optim100.png" align="right">
Вы не поверите, но некоторые проекты мне удавалось <b>ускорить более чем в 100 раз!</b><br>

<p align="justify">Представьте себе компанию, которая смогла <b>вместо аренды выделенного сервера за более чем 6000 рублей в месяц</b> (который, кстати, тоже плохо справлялся и периодически умирал, из-за чего стал вопрос перехода на ещё более дорогой хостинг) <b>перейти на хостинг ценой чуть более 300 рублей/месяц</b>. А значит ,что она за год сэкономила более 60000рублей! Но я непросто сменил им тарифный план, а перевёл после оптимизации их сайт на облачную платформу – что не только помогло им ещё больше сэкономить, но и получить запас прочности.</p>
<p align="justify">При этом я практически не трогал исходный код их программы (так как вся деятельность компании была на нем завязана, и этот код писали как плохие, так и хорошие программисты несколько лет), хотя если б его переписать, то я уверен, что результат мог быть ещё более внушительным.</p>
<p align="justify">Также экономию удалось достичь – за счет сокращения персонала, который ранее обслуживал их монстра, что помогло им <b>сэкономить ещё больше денег.</b></p>

<br>
<p align="justify">К сожалению, получить такой прирост производительности получается далеко не всегда, в большинстве случаев удаётся <b>ускорить программу в 10-20 раз.</b></p>


<h3>Второе что даёт оптимизация – это стабильность в работе.</h3>

<p align="justify">Если Ваш сайт постоянно вылетает, Вы теряете клиентов, что совсем не хорошо и наносит Вам прямые убытки. Но что если Ваш сайт – это некая информационная система, через которую осуществляется работа всей компании, тогда остановка это системы на пол часа – это уже очень серьёзно.</p>
<p align="justify">Во время даже самой простой оптимизации, удается заметить чужие ошибки в построении программы, которые могут привести к её некорректной работе, или краху в целом.</p>

<h3>Третий плюс от оптимизации – возможность выбора дальнейшей стратегии развития проекта. </h3>

<p align="justify">Если Вы директор компании, или управляющий Вы так или иначе понимаете, что Ваш программист, а то и целая команда программистов могут уйти, и их надо будет заменить, и тут встаёт вопрос – а возможно ли это будет сделать? Или Ваша компания будет зависить от них постоянно.</p>
<p align="justify">Дело в том, что большая часть программистов на начальных стадиях разработки не способны создать архитектуру приложения, которая в дальнейшем сможет развиваться и изменяться. Более того зачастую проекты написанные для конкретной задачи настолько запутаны и неграмотны, что по приходу нового персонала на замену старого приходиться начинать всё заново, и это может повторяться не один раз.</p>
<br>
<p align="justify">Итак, представьте, что Вам нужна чудо-программа, Вы нанимаете программиста, и он что-то делает, и Вы в итоге получаете программу, которая вроде бы всё делает так, как Вам надо было, но через пол года Вам нужно добавить в неё ещё что-то, чем Ваша компания стала заниматься, Вы говорите добавить это, а оказывается что это невозможно. И Вам приходиться создавать вторую программу, или же переписывать старую заново. Вы теряете драгоценное время и деньги.</p>
<br>
<p align="justify">Как ни странно такая ситуация сейчас почти во всех банках России, где на одном рабочем месте вместо одной удобной и большой программы, стоит 2-3, а то и 10 различных программ, из-за чего клиенты и простаивают в очередях, а операторы так часто ошибаются при, казалось бы, простейших операциях.</p>
<br>
<p align="justify">А ведь всё дело в том, что надо было просто проработать архитектуру приложения изначально, что позволило бы Вам не зависеть от конкретного программиста и развивать программу в любом направлении.</p>
<br>
<p align="justify">Правильная оптимизация – включает в себя первичную оценку, которая покажет Вам что и как на самом деле, и поможет выбрать дальнейший правильный путь развития программы и компании.</p>

    
</ru>